@import '../../assets/scss/variables';

.applicants-panel {
    margin: 60px 120px;
    padding: 30px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #546464;

    .title {         
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: 600;
    }

    .card {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        padding-right: 80px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }

    .application-details {
        display: grid;
        grid-template-columns: 0.3fr 1fr
    }

    .pet-details {
        display: grid;
        grid-template-columns: 0.3fr 1fr;

        .pet-name {
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 18px;
        }

        .pet-register{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 35%;
            font-size: 14.5px;
        }
    }

    .pet-image-profile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 15px;

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .pet-name {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }

        p {
            display: flex;
            justify-content: space-between;
            span {
                margin: 0 5px;
            }
        }
    }

    @mixin table-template($color) {
        width: 100%;
        margin: 10px 0;
        display: grid;
        grid-template-columns: 0.5fr repeat(2,1fr) 2fr 2fr 1fr;
        color: $color;
    }

    .applicants-properties {
        @include table-template(#546464);
        text-transform: uppercase;
        font-size: 11.5px;
        font-weight: 900;
    }

    .applicant-details {
        @include table-template(#7b7b7b);

        span {
            text-transform: capitalize;
        }

        .email {
            text-transform: lowercase!important;
        }
    }

    .subtitle {
        text-transform: uppercase;
        font-size: 13px;
    }
}

.adoption-option {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;

    @mixin btn-option($color) {
        background-color:$color;
        color: white;
        height: 36px;
        border-color: transparent;
        border-radius: 5px;
        margin: 0 5px;
        padding: 3px 8px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn-cancel{
        @include btn-option(#b6b6b6)
    }
    .btn-adopted{
        @include btn-option($color1)
    }
    button:focus{
        outline: none;
    }
}

.applicants-list {
    margin-bottom: 30px;
}

.without-applicants-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 75%;
}